                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                         YYY                       
                      YYY  MMM                     
                     GY GMMYRYM                    
                     GYG MG CCCM                   
                     GY  MCC RMC                   
                     GYYYMCY MR C                  
                     GR  MC  M MC                  
                     GGG  CMM M  C                 
                      RRGGCCR M C                  
                         CCRCC C                   
                           CC  C                   
                             CC                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

