                                                   
                                                   
                                                   
                                                   
                                                   
                    GGGGGGGGGGGB                   
                   R      GGGGB B                  
                   R GGGGG GGB BB                  
                  R  R GGGG  BBB B                 
                  R RGGG   GB BBBB                 
                 R  RRR  GG  B BBBB                
                 R RR RGG   B BBBBB                
                R  RR RR  GG BB CBBB               
             Y  R R RR R G     CCCBB               
             Y R  R RR R R     CC CCB              
              Y YR R R R R     CCCC C              
              Y Y YR  YR R     CCCCC               
               Y YY Y  YYY    MMCC C               
               Y Y Y Y   YY MMMCCCC                
                Y Y Y Y   YMM MMC C                
                Y Y  Y Y  MMMM CCC                 
                 Y Y Y  YM MMMMCC                  
                 Y Y  YMMMM    CC                  
                  Y YMMMMMMMMMMC                   
                  YMMMMMM      C                   
                         MMMMMM                    
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

