                                                   
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         W                         
                         M                         
                         K                         
                         G                         
                         Y                         
                         C                         
                         B                         
                         W                         
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   

