                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                  WWWWWW                           
                 W      W                          
                W       W                          
               WW        WW                        
               W          W                        
               W          W                        
               W          W                        
               W          W                        
               W         W                         
                W                                  
                WW      W                          
                  WWWWWW                           
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
                                                   
